/****************************************************************************************************** 
  	
	
  	
	Bhaskar Pedapudi	10362	pedapudibhaskar@gmail.com		Cell : 9966539647

        Purpose:
        --------

        --To Communicate between server and client using sharedmemory and threads
        --client uses pthreads and mutex concept

******************************************************************************************************/


#include <iostream> 
#include <sys/ipc.h> 
#include <sys/shm.h> 
#include <stdio.h>
#include<stdlib.h>
#include<unistd.h>

using namespace std;

class Server {
	char *str;
	char *str1;
	int shmid;
	public :
	Server() {
		//It is the unique key generated by the ftok
		key_t key = ftok("sharedmemoryfile",65);

		// shmget returns an identifier in shmid 
		shmid = shmget(key,1024,0666|IPC_CREAT);

		str = (char*) shmat(shmid,(void*)0,0);

		gets(str);
	//	cin>>str;
		//detaching the content from the shared memory
		shmdt(str);
	}




	void print_message();

};

//This print_message is to print the message in the shared memory

void Server :: print_message() {
	str1 = (char*) shmat(shmid,(void*)0,0);
	cout<<"HELLO : "<<str1<<endl;
}

int main() {
	int count=0;
	//creating object for server class
	Server s;

	while(count<3) {
		count++;
		sleep(20);
		s.print_message();
	}
	return 0;

}





/*******************************************
OUTPUT:

what is your name
HELLO : bhaskar
HELLO : Kanaka
HELLO : Bobby
********************************************/
